{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "formulahendry.auto-rename-tag",
    "msjsdiag.vscode-react-native"
  ]
} 